# Web-Technlogy2

AOWebApp/: AOWebApp.sln
AOWebApp/AOWebApp/: AOWebApp.csproj  Program.cs  appsettings.json
AOWebApp/AOWebApp/Controllers/: HomeController.cs
AOWebApp/AOWebApp/Data/: AmazonOrders2025Context.cs
AOWebApp/AOWebApp/Migrations/: 20250811062911_InitialDBCreation.Designer.cs  20250811062911_InitialDBCreation.cs  20250813065836_InitialDBCreation.Designer.cs  20250813065836_InitialDBCreation.cs  AOWebAppContextModelSnapshot.cs
AOWebApp/AOWebApp/Models/CodeFirst/: ExampleItem.cs
AOWebApp/AOWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AOWebApp/AOWebApp/Views/Home/: Index.cshtml  TestPage.html
AOWebApp/AOWebApp/Views/Shared/: _Layout.cshtml
AmazonWebApp/: AOWebApp.csproj  Program.cs  appsettings.json
AmazonWebApp/Migrations/: 20250813074552_InitialDatabase.Designer.cs  20250813074552_InitialDatabase.cs  AmazonDbContextModelSnapshot.cs
